<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xx.stdb</groupId>
	<artifactId>stdb</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>stdb</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>stdb.base</module>
		<module>stdb.io</module>
		<module>stdb.index</module>
		<module>stdb.engine</module>
		<module>stdb.engine.hbase</module>
	</modules>
</project>
